python codes.
Input:
letter=input("Enter any alphabet: ")
if letter in ("a","e","i","o","u"):
print("%s is a vowel" %letter)
elif letter=='y':
print("Sometimes letter y stand for vowel, sometimes stand for consonant")
else:
print("%s is a consonant" %letter)
Output:
Input a letter of alphabet:a
a is a vowel

SIMPLE CALCULATOR
print("Calculator")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
# input choice
ch=int(input("Enter Choice(1-4): "))
if ch==1:
a=int(input("Enter A:"))
b=int(input("Enter B:"))
c=a+b
print("Sum = ",c)
elif ch==2:
a=int(input("Enter A:"))
b=int(input("Enter B:"))
c=a-b
print("Difference = ",c)
elif ch==3:
a=int(input("Enter A:"))
b=int(input("Enter B:"))
c=a*b
print("Product = ",c)
elif ch==4:
a=int(input("Enter A:"))
b=int(input("Enter B:"))
c=a/b
print("Quotient = ",c)
else:
print("Invalid Choice")
Output:
Calculator
1.Add
2.Substract
3.Multiply
4.Divide
Enter Choice(1-4): 4
Enter A:6
Enter B:78
Quotient = 0.07692307692307693

AIM: Write a program in python to define and call functions for suitable problems.
def myFun():  
print(" Welcome")  
myFun() # call to print the statement  

Output: Welcome

def evenOdd(x):
    if (x % 2 == 0):
        print("even")
    else:
        print("odd")

def add_numbers(num1, num2):
         sum = num1 + num2
         print('Sum: ',sum)
